# djwebpros

./: README.md  djwebpros_images.sql  djwebpros_users.sql
PHP_MVC_TO_USE/: .project
PHP_MVC_TO_USE/demos/simple-cms/protected/data/: config.main.tpl
PHP_MVC_TO_USE/demos/simple-cms/protected/modules/setup/controllers/: SetupController.php
PHP_MVC_TO_USE/framework/components/: CHttpRequest.php
PHP_MVC_TO_USE/framework/db/: CActiveRecord.520.php  CActiveRecord.php
PHP_MVC_TO_USE/framework/docs/: GENERAL
PHP_MVC_TO_USE/framework/helpers/: CFile.php  CHash.php
PHP_MVC_TO_USE/framework/helpers/widgets/: CDataForm.php  CFormValidation.php  CFormView.php  CMenu.php
static_resource_provider/: .htaccess  README.md  connection.php  index.php  registerControls.php  routes.php
static_resource_provider/constants/: constants.php
static_resource_provider/controllers/: CheckTokenController.php  Controller.php  DeleteController.php  ErrorHandlerController.php  RetrieveController.php  UpdateController.php  UploadController.php  retrieveController.php
static_resource_provider/helpers/: RequestDataHelper.php  Utility.php  autoLoad.php  spl_function_register.php
static_resource_provider/models/: FileModel.php  ImageModel.php  VideoModel.php  image.php  post.php
static_resource_provider/responses/: Response.php  RetrieveFileListResponse.php  RetrieveFileResponse.php  RetrieveImageListResponse.php  RetrieveImageResponse.php  RetrieveVideoListResponse.php  RetrieveVideoResponse.php  UpdateFileResponse.php  UpdateImageResponse.php  UpdateVideoResponse.php  UploadFileResponse.php  UploadImageResponse.php  UploadVideoResponse.php
static_resource_provider/validators/: TokenValidator.php  TokenValidatorImpl.php
static_resource_provider/views/: layout.php
user_tokenize/: .classpath  .project  pom.xml
user_tokenize/src/main/java/: hibernate.cfg.xml  log4j.xml
user_tokenize/src/main/java/com/djwebpros/DAO/: LoginTokenizerDAO.java  LoginTokenizerDAOImpl.java  TokenDAO.java  TokenDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserLevelDAO.java  UserLevelDAOImpl.java  UserTypeDAO.java  UserTypeDAOImpl.java
user_tokenize/src/main/java/com/djwebpros/JWT/: JWTCreator.java  JWTokenClaimAccess.java  JWTokenClaimAccessImpl.java  JWTokenCreator.java  JWTokenValidator.java  JWTokenValidatorImpl.java
user_tokenize/src/main/java/com/djwebpros/commons/: Constants.java  MethodCallReturn.java  PropertiesFileLoader.java  Utility.java
user_tokenize/src/main/java/com/djwebpros/controllers/: HandShakeController.java  Test.java  UpdateUserController.java  UserCheckController.java  UserSignUpController.java  ValidateTokenController.java
user_tokenize/src/main/java/com/djwebpros/models/: ListTokensResponseModel.java  ResponseModel.java  Token.java  TokenResponseModel.java  User.java  UserLevel.java  UserListResponseModel.java  UserResponseModel.java  UserType.java
user_tokenize/src/main/java/com/djwebpros/responses/: HandshakeResponseModel.java  JWLTMethodReturn.java  JWTMethodReturn.java  JWTokenValidationModel.java  ListTokensResponseModel.java  LogOutResponseModel.java  LoginResponseModel.java  RequestValidationModel.java  ResponseModel.java  SignUpResponseModel.java  TokenResponseModel.java  UserListResponseModel.java  UserResponseModel.java  ValidatedTokenResponseModel.java
user_tokenize/src/main/java/com/djwebpros/service/: TokenService.java  TokenServiceImpl.java  UserLevelService.java  UserLevelServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
user_tokenize/src/main/java/com/djwebpros/validator/: HandshakeRequestValidator.java  IsLoggedInRequestValidator.java  LogOutRequestValidator.java  LoginRequestValidator.java  ReHandshakeRequestValidator.java  RequestValidator.java  SignUpRequestValidator.java  ValidatePostField.java  ValidatePostFieldapplication.java  ValidatePostFieldapplication_id.java  ValidatePostFielddob.java  ValidatePostFieldemail_id.java  ValidatePostFieldfirst_name.java  ValidatePostFieldis_logged_in.java  ValidatePostFieldlast_name.java  ValidatePostFieldmessage.java  ValidatePostFieldmiddle_name.java  ValidatePostFieldmobile_number.java  ValidatePostFieldnick_name.java  ValidatePostFieldpass_hash.java  ValidatePostFieldpicture.java  ValidatePostFieldsign_up_requestor.java  ValidatePostFieldsign_up_type.java  ValidatePostFieldstatus.java  ValidatePostFieldtoken.java  ValidatePostFielduser_hash.java  ValidatePostFielduser_level.java  ValidatePostFielduser_type.java  ValidatePostFieldverifying_hash.java  ValidateTokenRequestValidator.java  ValidationFactory.java
user_tokenize/src/main/resources/: Misc.properties  database.properties  log4j.xml  validationFlow.properties
user_tokenize/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-servlet.xml  spring-servlet.xml.backup  web.xml
user_tokenize/src/test/java/user_tokenize/: TestHandShakeController.java
